<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-ex-HpG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="1" green="0.99607843139999996" blue="0.94901960780000005" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-hQ-ECU">
                                <rect key="frame" x="20" y="64" width="374" height="326.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-ca-mdL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-0c-9Dx">
                                                <rect key="frame" x="0.0" y="1" width="40" height="39.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="RSi-em-vza"/>
                                                    <constraint firstAttribute="height" constant="41" id="nc5-F5-d4H"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="findMyLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRG-Wa-mT2"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-50-1lE">
                                                <rect key="frame" x="48" y="0.0" width="278" height="41"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-6I-pXG">
                                                <rect key="frame" x="334" y="1" width="40" height="39.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="4nr-n9-wZf"/>
                                                    <constraint firstAttribute="width" constant="40" id="ANI-WC-OXU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUp-d6-umF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-Nb-3Ja">
                                        <rect key="frame" x="274" y="53.999999999999993" width="100" height="94.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ShT-WT-Fct"/>
                                            <constraint firstAttribute="height" constant="100" id="eJQ-Q7-X4s"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-iq-tvQ">
                                        <rect key="frame" x="197" y="161" width="177" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-Rc-8JY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odI-jl-nLj">
                                                <rect key="frame" x="59" y="0.0" width="40.333333333333343" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcb-AD-nbW">
                                                <rect key="frame" x="108.33333333333331" y="0.0" width="68.666666666666686" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CBT-e8-qVW">
                                        <rect key="frame" x="275.66666666666669" y="290.66666666666669" width="98.333333333333314" height="36"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8nQ-5t-bw7">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="36"/>
                                                <color key="color" systemColor="labelColor"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-ai-aLG">
                                                <rect key="frame" x="29.999999999999993" y="0.0" width="68.333333333333314" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zC-ca-mdL" firstAttribute="leading" secondItem="cvO-hQ-ECU" secondAttribute="leadingMargin" id="Ib5-C0-Gag"/>
                                    <constraint firstItem="4zC-ca-mdL" firstAttribute="trailing" secondItem="cvO-hQ-ECU" secondAttribute="trailingMargin" id="XOM-Nu-K3t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0d-ex-HpG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SlQ-B1-COe"/>
                            <constraint firstItem="I0d-ex-HpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WVn-tq-8iY"/>
                            <constraint firstItem="I0d-ex-HpG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="bkY-cu-hlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvO-hQ-ECU" secondAttribute="bottom" priority="250" id="j0E-F3-HiZ"/>
                            <constraint firstAttribute="bottom" secondItem="I0d-ex-HpG" secondAttribute="bottom" id="k7D-CL-j5A"/>
                            <constraint firstItem="cvO-hQ-ECU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mGG-TZ-zux"/>
                            <constraint firstItem="cvO-hQ-ECU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ncI-cf-PG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvO-hQ-ECU" secondAttribute="trailing" constant="20" id="qNl-8W-STn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8nQ-5t-bw7" id="A77-17-eMq"/>
                        <outlet property="cityLabel" destination="dP0-ai-aLG" id="AUM-55-0hX"/>
                        <outlet property="conditionImageView" destination="Py4-Nb-3Ja" id="pPn-Jc-2pc"/>
                        <outlet property="searchTextField" destination="ywR-50-1lE" id="TZS-dP-PGv"/>
                        <outlet property="temperatureLabel" destination="rcQ-Rc-8JY" id="CbY-DU-A6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
